1729754942377	Delete element
1729754955627	Delete element
1729758985661	Delete element
1729763794552	Delete element
1729763855416	Delete element
1729765606620	Rename resource 'listar_producto.html'
1729766513873	Rename resource 'lista_producto.html'
1729770878214	Rename resource 'lista_productos.html'
1729770880972	Rename resource 'registrar_producto.html'
1729771075153	Rename resource 'registrar.html'
1729771790582	Rename resource 'listar.html'
1729772755118	Rename resource 'crear_producto.html'
